; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags = 
	-DBOOTLOADER=2 ; 0 -> Caterina, 1 -> DFU, 2 -> UART

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = libopencm3
build_flags = 
    ${common_env_data.build_flags}
    -DENV_ARM

upload_protocol = blackmagic
; upload_port = /dev/ttyBmpGdb

debug_tool = blackmagic
debug_port = /dev/ttyBmpGdb

monitor_port = /dev/ttyBmpGdb
monitor_speed = 115200